<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fizzyslim</title>

    <!-- Сюда будет всталена ссылка на файл стилей -->
    <!-- inject:css -->
    <!-- endinject -->
  </head>

  <body class="page page__wrapper">
    <div class="page__container page__content">
      <main class="main-content page__maine-content">
        <h1 class="visually-hidden">Fizzyslim main page</h1>

        <!-- PRODUCTS SECTION -->
        //= html/products.html
      </main>

      <!-- MODAL-BACKDROP -->
      //= html/modal-backdrop.html

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.js"></script>

      <!-- Сюда будет всталена ссылка на файл скриптов -->
      <!-- inject:js -->
      <!-- endinject -->
    </div>
  </body>
</html>
